<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: #4CAF50;
				font-family: Verdana;
			}

			.container {
				width: 700px;
				background-color: #fff;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 660px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}

			
			ul {
				  list-style-type: none;

				  overflow: hidden;
				  background-color: #333;
				}

				li {
				 float: left;
				}

				li a {
				  display: block;
				  color: white;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  width: 175px;
				}

				li a:hover {
				  background-color: #111;
				}

			
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="Minecraft Home Page.html">Home Page</a></li>
			  <li><a href="Overview.html">Overview</a></li>
			  <li><a href="Gameplay.html">Gameplay</a></li>
			  <li><a href="Personal Connections.html">Personal Connections</a></li>
			</ul>
		<div class="content">
		
			<h1>Gallery</h1>
			
			

	</body>
</html>