<!DOCTYPE html> 

<html> 

<head>
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Lacquer&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
	<title>Awards</title>
	
	<style>
	
		.navbar-awards {
				width: 667px;
				border-radius: 100px;
				border-width: 0px;
				margin-top: -300px;
				margin-right: -555px;
			}

		body {
			background-color:      #459DA1;	
			background-image:      url("concert.gif");
			background-repeat:     no-repeat;
			background-size:       cover;
			background-attachment: fixed;
			background-position:   center;
			font-family: 'Bowlby One SC', cursive;

		}
		
		div {
			background-color: white;			
			padding: 		  15px;
			position:         absolute;
			right:            500px;
			top:              150px;
			width:            600 px;	
			box-shadow:		  -20px 15px 25px pink;
			border-radius: 20px;
		}
		
		table, th, td {
			border-top: 3px solid white;
			border-right: 3px solid white;
			text-align: center;
			font-size: 16px;
		}

		table {
			border-collapse: collapse;
			width: 500px;
			background-color: black;
			border-radius: 50px;
		}

		td:hover {
			background-color: black;
			color: white;
		}

		th, td {
			padding: 20px;
			color: white
			
		}
		
		th {
			background-color: #1201F9;
			color: white;
		}

	</style>
	
</head>

<body> 

	<div>
		<table>
			
			<tr>
				<th>Year</th> <th>Award</th> <th>Result</th> <th>Recipient</th>
			</tr>
			<tr>
				<td>2019</td> <td>Next Generation</td> <td>Won</td> <td>Ateez</td>
			</tr>
			<tr>
				<td>2019</td> <td>Rookie Artist</td> <td>Won</td> <td>Ateez</td>
			</tr>
			<tr>
				<td>2019</td> <td>Male New Artist</td> <td>Won</td> <td>Ateez</td>
			</tr>
			<tr>
				<td>2019</td> <td>Worldwide Fan's Choice</td> <td>Won</td> <td>Ateez</td>
			</tr>
			<tr>
				<td>2019</td> <td>Artist of the Year</td> <td>Won</td> <td>Ateez</td>
			</tr>
			<tr>
				<td>2019</td> <td>Popular Award</td> <td>Won</td> <td>Ateez</td>
		
		</table>

		<div class="navbar-awards">
	<ul>
	  <li><a href="Members.html">Members</a></li>
	  <li><a href="Gallery.html">Gallery</a></li>
	  <li><a href="Tables.html">Tables</a></li>
	  <li><a href="Personal Connections.html">Personal Connections</a></li>
	</ul>
</div>
	</div>


</body>

</html>